{
  "name": "evt-bnb-bridge",
  "version": "1.0.0",
  "description": "EveriToken to Binance Chain bridge",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc || echo 'ok'",
    "listen:evt": "node dist/listener/evt",
    "listen:binance": "node dist/listener/binance",
    "setup:db": "ts-node src/db/setup",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "keywords": [
    "everitoken",
    "binance",
    "dex",
    "bridge"
  ],
  "author": "Fei Liu <liu.feiwood@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/": "binance-chain/javascript-sdk",
    "@types/big.js": "^4.0.5",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.135",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@binance-chain/javascript-sdk": "^2.14.0",
    "big.js": "^5.2.2",
    "evtjs": "^5.4.15",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.18.3",
    "lodash": "^4.17.13",
    "pg": "^7.11.0",
    "ws": "^7.0.1"
  }
}
